<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/lock_screen_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

   <PreferenceCategory
        android:key="locksystem_category"
        android:title="@string/lockscreen_shortcuts_category">

        <PreferenceScreen
                 android:key="lockscreen_shortcuts"
                 android:fragment="com.android.settings.slim.dslv.ActionListViewSettings"
                 android:summary="@string/lockscreen_shortcuts_summary"
                 android:title="@string/lockscreen_shortcuts_title">
             <extra android:name="actionMode" android:value="4" />
             <extra android:name="maxAllowedActions" android:value="20" />
             <extra android:name="disableLongpress" android:value="true" />
             <extra android:name="useAppPickerOnly" android:value="true" />
             <extra android:name="fragment" android:value="com.android.settings.slim.fragments.LockscreenShortcutFragment" />
        </PreferenceScreen>

        <PreferenceScreen
        android:key="lock_screen_visualizer_settings"
        android:title="@string/lock_screen_visualizer_settings_title"
	android:summary="@string/lock_screen_visualizer_settings_summary"
        android:fragment="com.android.settings.candy.LockScreenVisualizerSettings" />

        <PreferenceScreen
        android:key="lockscreen_wallpaper_changer"
        android:title="@string/lockscreen_wallpaper_title"
        android:fragment="com.android.settings.candy.LockscreenWallpaperChanger" />

    </PreferenceCategory>
 
</PreferenceScreen>

